return {
  "ray-x/go.nvim",
    dependencies = { 
      "ray-x/guihua.lua",
      "neovim/nvim-lspconfig",
      "nvim-treesitter/nvim-treesitter",
    },
    opts = {
      -- other options
    },
    config = function(lp, opts)
      -- This ensures the plugin is set up first.
      require("go").setup(opts) 

      -- The autocommand is now run only AFTER the 'go' module is loaded.
      local format_sync_grp = vim.api.nvim_create_augroup("GoFormat", { clear = true })
      vim.api.nvim_create_autocmd("BufWritePre", {
          pattern = "*.go",
          callback = function()
          require("go.format").goimports()
          end,
          group = format_sync_grp,
          })
  end,
    event = { "CmdlineEnter" }, -- or ft = { "go" }
  ft = { "go", "gomod" },
     build = ':lua require("go.install").update_all_sync()', 
}
